{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-02T23:22:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "RMP - FBPS MOBO 0.0.1"
        },
        "Owner": "Alec Korver <alec@kiteboat.com>",
        "Size": {
            "X": 174,
            "Y": 99.4
        }
    }
}
