Partlist exported from /Users/aleckorver/Desktop/Hardware/RMP - FBPS MOBO 0.0.1/Eagle/RMP - FBPS MOBO 0.0.1.sch at 2/2/22 4:22 PM

Qty Value                       Device                      Package              Parts                                                                   Description                                                 CONTACT-RESISTANCE COPYRIGHT                                                DATASHEET-URL                                              DIGI-KEY_PART_NUMBER_1 GENDER IR1 I_AVG L      LCSC_PART  MANUFACTURER_PART_NUMBER MATE-WITH                                  MFR_NAME    MODEL             MOUNT PACKAGING PART-NUMBER   PCB-CABLE-PANEL PINS PITCH POPULARITY ROWS SPICEPREFIX TOL-R TYPE         VF   VR   WORKING-VOLTAGE
1                               6620XX21022_66201821022     66201821022          J2                                                                      WR-MPC3 3.00 mm Male Dual Row Angled Header w. Plastic Pegs 10Ohm                                                                       https://katalog.we-online.com/em/datasheet/66201821022.pdf                        Male   5A        30.7mm DNP                                 WR-MPC3 3.00 mm Female Dual Row Receptacle                               THT   Tube       66201821022  PCB              18  3mm              Dual             max.  Right Angled           250V(AC)       
1                               DIODESMA                    SMADIODE             D12IN                                                                   Diode                                                                                                                                                                                                                                1A           C110531                                                                                                                                                                                                              1.3V 400V                
1                               LEDCHIPLED_1206             CHIPLED_1206         L_12V                                                                   LED                                                                                                                                                                                                                                               C434439                                                                                                                                                                                                                                       
2   1/2BRIDGE                   1/2BRIDGE                   1/2BRIDGE            BRDG_A, BRDG_B                                                                                                                                                                                                                                                                                                            DNP/CUSTOM                                                                                                                                                                                                                                    
2   1M                          R-US_R1206                  R1206                RGND1, RGND2                                                            RESISTOR, American symbol                                                                                                                                                                                                                         DNP/C26124                                                                                                                                                            19              R                                                       
1   1k                          R-US_R1206                  R1206                RLD3                                                                    RESISTOR, American symbol                                                                                                                                                                                                                         C115421                                                                                                                                                               19              R                                                       
2   22uF                        C-EUC1206                   C1206                CGND1, CGND2                                                            CAPACITOR, European symbol                                                                                                                                                                                                                        DNP/C77091                                                                                                                                                            54              C                                                       
8   4mOhm, 3W                   R-US_R2512                  R2512                RSHUNT1, RSHUNT2, RSHUNT3, RSHUNT4, RSHUNT5, RSHUNT6, RSHUNT7, RSHUNT8  RESISTOR, American symbol                                                                                                                                                                                                                         C728322                                                                                    PA2512FKF7T0R004E                                                          0               R                                                       
1   EFUSE_2.0.0                 EFUSE_2.0.0                 EFUSE_2.0.0          EFUSE1                                                                                                                                                                                                                                                                                                                    DNP/CUSTOM                                                                                                                                                                                                                                    
11  ELECTRIC_SHOCK              ELECTRIC_SHOCK              ELECTRIC_SHOCK       U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11                                                                                                                                                                                                                                                                   DNP                                                                                                                                                                                                                                           
1   HALL_EFFECT_CURRENT_MONITOR HALL_EFFECT_CURRENT_MONITOR HALL_CURRENT_MONITOR U$13                                                                                                                                                                                                                                                                                                                      DNP/CUSTOM                                                                                                                                                                                                                                    
8   TB005-762-02BE              TB005-762-02BE              TB005-762-02BE_CUD   -VBUSA, -VBUSB, 12VIN, PWR_GND, VDD_A, VDD_B, VSS_A, VSS_B                                                                                             Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                            102-6189-ND                                    DNP        TB005-762-02BE                                                      CUI Devices                                                                                                                                                    
8   THM_TESTPOINT_5000_SERIES   THM_TESTPOINT_5000_SERIES   THM-TESTPOINT        TP-AC1, TP-GND1, TP-GND4, TP-GND5, TP-GND6, TP-VBAT+, TP-VBUS-, TP-VSSA                                                                                                                                                                                                                                                   DNP                                                                                                                                                                                                                                           
